<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
           .container
           {
               background-color: aqua;
               border: 1px solid;
               height: 1000px;
           }

           .menu
            {
                overflow: hidden;
                background-color:rgb(207, 122, 136) ;
            }

            .menu a 
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Nunito';
            }

            .menu a:hover
            {
                background-color: #ddd;
                color: black;
            }

            .menu a.active 
            {
                background-color: #04AA6D;
                color: white;
            }

           .banner
           {
                border:2px solid black;
                height:650px;
                overflow:hidden;
                background-color:rgb(175, 76, 76);
           }

           .description
           {
            float:left;
            overflow:overflow;
           }
           .image
           {
            float: right;
            padding-right: 100px;
            padding-top: 80px;
           }
           .image1
           {
            float: left;
            padding-left: 80px;
            padding-top: 50px;
           }
           .image2
           {
            float: left;
            padding-left: -10000px;
            padding-top: 80px;
           }
           .image3
           {
            float: left;
            padding-right: 60px;
            padding-top: 145px;
           }
           .image4
           {
            float: right;
            padding-right: 40px;
            padding-top: 200px;
           }

           .about_me
           {
               height:800px;
               background-color: rgb(156, 64, 64);
           }

           .Hobbies_and_interests
           {
               height:1020px;
               background-color:pink;
               margin-top: -60px;
           }
          
           .Contact
           {
            height:600px;
            background-color: rgb(187, 155, 165);

           }
           .description h1
           {
            color: black;
            font-family: "Sofia", Parisienne;
            font-size: 90px;
            text-align: left;
            padding-left: 60px;
            padding-top: 120px;

           }
           .description p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 90px;
            padding-bottom: 1px;
            padding-left: 60px;
            text-align: left;
           }
           .description h2
           {
            color: black;
            font-family: "Sofia", Parisienne;
            font-size: 90px;
            text-align: left;
            padding-left: 40px;
            padding-top: 10px;

           }
          
           .description6 p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 50px;
            padding-top: 210px;
            padding-left: 40px;
            text-align: left;
           }
           .description1 p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 60px;
            padding-top: 125px;
            padding-left: 330px;
            text-align: left;
            padding-bottom: 10px;
           
           }

           .description2 p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 60px;
            padding-top: -500px;
            padding-left: 550px;
            text-align: left;
           }
           .description3 p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 60px;
            padding-top: 95px;
            padding-left: 100px;
            text-align: left;
           }
           .description7 p
           {
            color: black;
            font-family: "Sofia", Harley Script;
            font-size: 120px;
            padding-top: 125px;
            padding-left: 100px;
            text-align: left;
            padding-bottom: 100px;
            
           }
          

           .socialLinks 
           {
            padding-left:35px;
            
           }
           .time{
           padding-left:40px ;
           padding-top: 40px;
           
           }

           #demo
           {
            font-size:40px;
           }

         
           
           

           



        </style>
    </head>
    <body>
        <div class="container">

            <div class="menu">
                <a href="homepage.html">Home</a>
                <a href="#lession1">About Me</a>
                <a href="#lession2">Hobbies & Interests</a>
                <a href="#lession3">Contact Me</a>
              </div>


        <div class="banner">
            <div class="description">
            
                <h1>Hi there! I'm Rifah</h1>
                <p>Welcome to my webpage</p>
            </div>
            
            <div class="image">
                <img src="amarchobi.jpg" height="400px" width="320px">
            </div>
        </div>
        <div class="about_me">
            <a id="lession1">
                <div class="description">
                    <h2>Curious About Me?</h2>
                    </div>
                    <br>
                    <div class="description6">
                    <br>
                    <p>I am a student of Brac University studing in Computer Science and Engineering (CSE). This is my 11th semester.
                    I am 22 years old.I was born and raised in Dhaka city.</p>
                    </div> 
                
        </div>

        <div class="Hobbies_and_interests">
           <a id="lession2">
                <div class="image1">
                    <img src="dancing.jpg" height="240px" width="200px">
                </div>
                <div class="description1">
                <p>Dancing</p>
                </div>
                <div class="image2">
                    <img src="baking.jpg" height="260px" width="230px">
                </div><br>
                <div class="description2">
                <p>Baking</p><br>
                </div>
                <div class="image3">
                    <img src="music.jpg" height="240px" width="200px">
                </div>
                <div class="description3">
                <p>Listening to Music<p>
                </div>
        <div class="Contact">
            <a id="lession3">
            <div class="description6">
            <p>To know more about my interests <a href="hobbiesninterests.html">Click here
            </a>
            </p>
            <div class="socialLinks">
                  <b style="font-size: 60px; font-family:Sofia, Harley Script ;"> Contact me</b>
                <a href="#"><i class="fa fa-twitter" style="font-size:60px" > </i></a>
                <a href="https://www.facebook.com/rifah.tasnia.1804/"><i class="fa fa-facebook" style="font-size:60px"></i></a>
                <a href="#"><i class="fa fa-linkedin" style="font-size:60px"></i></a>
                <a href="https://www.youtube.com/channel/UCqq0edNhcCC4KOoerMpPWLA"><i class="fa fa-youtube" style="font-size:60px"></i></a>
            </div>
            
            </div>
            <div class="time">
            <button class="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            <p style="font-size: 20px;">Click me to display Date and Time.</p></button>
            
            <p id="demo"></p>
            </div>
             </div>  
               
            </a>
            </a>
        </div>
      </div>
    </body>
</html>